# robotico-mediator

./: .editorconfig  Directory.Build.props  Directory.Packages.props  README.md  nuget.config  robotico-mediator-csharp.slnx  robotico-mediator.slnx
.github/workflows/: benchmarks.yml  publish.yml
assets/: README.md
benchmarks/Robotico.Mediator.Benchmarks/: MediatorSendBenchmarks.cs  Program.cs  Robotico.Mediator.Benchmarks.csproj
docs/: QUALITY.md  architecture.adoc  design.adoc  index.adoc  trim-aot.adoc
src/Robotico.Mediator/: ICommand.cs  ICommandHandler.cs  ICommandHandlerOfTResponse.cs  ICommandOfTResponse.cs  IMediator.cs  IQuery.cs  IQueryHandler.cs  IRequest.cs  IRequestHandlerVoid.cs  IRequestVoid.cs  IValidator.cs  Mediator.cs  MediatorEventIds.cs  MediatorNoHandlerException.cs  MediatorServiceCollectionExtensions.cs  RequestHandlerDelegate.cs  Robotico.Mediator.csproj  ValidationPipelineBehavior.cs
src/Robotico.Mediator.SourceGenerator/: MediatorSourceGenerator.cs  Robotico.Mediator.SourceGenerator.csproj
src/Robotico.Mediator/Attributes/: RoboticoMediatorHandlersAssemblyAttribute.cs
src/Robotico.Mediator/Contracts/: ICommand.cs  ICommandOfTResponse.cs  IMediator.cs  IPipelineBehavior.cs  IQuery.cs  IRequest.cs  IRequestHandler.cs  IRequestVoid.cs  IValidator.cs  RequestHandlerDelegate.cs
src/Robotico.Mediator/DI/: MediatorServiceCollectionExtensions.cs
src/Robotico.Mediator/Pipeline/: MediatorEventIds.cs  ObservabilityPipelineBehavior.cs  ValidationPipelineBehavior.cs
tests/Robotico.Mediator.Tests/: CqrsTests.cs  MediatorAsyncTests.cs  MediatorBasicsTests.cs  MediatorContractTests.cs  MediatorErrorTestScope.cs  MediatorErrorTests.cs  MediatorExceptionPropagationTests.cs  MediatorInvariantTests.cs  MediatorPipelineTests.cs  MediatorRegistrationTests.cs  MediatorScanHandlersCollectionDefinition.cs  Robotico.Mediator.Tests.csproj  ValidationPipelineTests.cs
tests/Robotico.Mediator.Tests.DuplicateScanHandlers/: DuplicateScanHandlerOne.cs  DuplicateScanHandlerTwo.cs  DuplicateScanHandlers.cs  DuplicateScanRequest.cs  Robotico.Mediator.Tests.DuplicateScanHandlers.csproj
tests/Robotico.Mediator.Tests.Generated/: GenPingQuery.cs  GenPingQueryHandler.cs  GenVoidCommand.cs  GenVoidCommandHandler.cs  GeneratedHandlers.cs  GeneratedMediatorContractTestScope.cs  GeneratedMediatorContractTests.cs  Robotico.Mediator.Tests.Generated.csproj
tests/Robotico.Mediator.Tests.ScanHandlers/: Robotico.Mediator.Tests.ScanHandlers.csproj  ScanCommand.cs  ScanCommandHandler.cs  ScanHandlers.cs  ScanQuery.cs  ScanQueryHandler.cs  ValidatedCommand.cs  ValidatedCommandHandler.cs  ValidatedCommandValidator.cs
tests/Robotico.Mediator.Tests/MediatorErrorTestHandlers/: MediatorErrorTestsDuplicateHandlerOne.cs  MediatorErrorTestsDuplicateHandlerTwo.cs
tests/Robotico.Mediator.Tests/MediatorErrorTestRecords/: UnhandledQueryForErrorTests.cs  UnhandledVoidCommandForErrorTests.cs
tests/Robotico.Mediator.Tests/MediatorInvariantPipelineTypes/: PipelineInvariantInnerBehavior.cs  PipelineInvariantOrderQuery.cs  PipelineInvariantOrderQueryHandler.cs  PipelineInvariantOuterBehavior.cs
