<Project>
  <!--
    Library NoWarn (in src/Robotico.Mediator/Robotico.Mediator.csproj):
    CA1040 (empty marker interfaces), CA1711 (delegate naming), CA1716 (parameter name),
    CA1848/CA1873 (logging). All intentional; see .csproj.
  -->
  <PropertyGroup>
    <!-- NU1603: CodeAnalysis 5.0.0 often not on feed; 5.3.0 resolved. Suppress so restore succeeds; SourceGenerator uses 5.0.0 to match host compiler. -->
    <RestoreNoWarn>$(RestoreNoWarn);NU1603</RestoreNoWarn>
  </PropertyGroup>

  <!--
    Path on disk to Robotico.Library.Shared.props (file in this repo, or monorepo csharp/). Build-only — not a NuGet reference; package consumers never load this.
  -->
  <PropertyGroup>
    <_RoboticoSharedMsbuildImport Condition="Exists('$(MSBuildThisFileDirectory)Robotico.Library.Shared.props')">$(MSBuildThisFileDirectory)Robotico.Library.Shared.props</_RoboticoSharedMsbuildImport>
    <_RoboticoSharedMsbuildImport Condition="'$(_RoboticoSharedMsbuildImport)' == ''">$([MSBuild]::GetPathOfFileAbove('Robotico.Library.Shared.props', '$(MSBuildThisFileDirectory)'))</_RoboticoSharedMsbuildImport>
  </PropertyGroup>
  <Import Project="$(_RoboticoSharedMsbuildImport)" Condition="'$(_RoboticoSharedMsbuildImport)' != ''" />

  <PropertyGroup>
    <Version>1.0.1</Version>
    <Product>Robotico.Mediator</Product>
    <PackageId>Robotico.Mediator</PackageId>
    <Title>Robotico.Mediator</Title>
    <Description>Lightweight mediator pattern for .NET: CQRS-style request/handler dispatch with pipeline behaviors. Uses Robotico.Result for void/command results. Assembly-scan registration.</Description>
    <PackageTags>mediator;cqrs;command;query;pipeline;robotico;result</PackageTags>
  </PropertyGroup>
</Project>
