<Project>
  <!--
    Library NoWarn (in src/Robotico.Mediator/Robotico.Mediator.csproj):
    CA1040 (empty marker interfaces), CA1711 (delegate naming), CA1716 (parameter name),
    CA1848/CA1873 (logging). All intentional; see .csproj.
  -->
  <PropertyGroup>
    <!-- NU1603: CodeAnalysis 5.0.0 often not on feed; 5.3.0 resolved. Suppress so restore succeeds; SourceGenerator uses 5.0.0 to match host compiler. -->
    <RestoreNoWarn>$(RestoreNoWarn);NU1603</RestoreNoWarn>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningLevel>8</WarningLevel>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>1.0.1</Version>
    <Authors>Robotico</Authors>
    <Company>Robotico</Company>
    <Product>Robotico.Mediator</Product>
    <Copyright>Copyright © Robotico</Copyright>
    <RepositoryType>git</RepositoryType>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>All</AnalysisMode>
    <PackageId>Robotico.Mediator</PackageId>
    <Title>Robotico.Mediator</Title>
    <Description>Lightweight mediator pattern for .NET: CQRS-style request/handler dispatch with pipeline behaviors. Uses Robotico.Result for void/command results. Assembly-scan registration.</Description>
    <PackageTags>mediator;cqrs;command;query;pipeline;robotico;result</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
</Project>
