<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Robotico.Mediator.Benchmarks</RootNamespace>
    <AssemblyName>Robotico.Mediator.Benchmarks</AssemblyName>
    <PackageId>Robotico.Mediator.Benchmarks</PackageId>
    <IsPackable>false</IsPackable>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <!-- CA1707/CA1515: Benchmark naming and BenchmarkDotNet. CA1812: Benchmark handlers/behaviors are instantiated via DI by type. IDE0005: Requires GenerateDocumentationFile when enabled; benchmarks do not generate docs. -->
    <NoWarn>$(NoWarn);CA1707;CA1515;CA1822;CA1812;IDE0005</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Robotico.Mediator\Robotico.Mediator.csproj" />
  </ItemGroup>

</Project>
