<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Robotico.Mediator.Benchmarks</RootNamespace>
    <AssemblyName>Robotico.Mediator.Benchmarks</AssemblyName>
    <PackageId>Robotico.Mediator.Benchmarks</PackageId>
    <IsPackable>false</IsPackable>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <!-- CA1707/CA1515: Benchmark naming and BenchmarkDotNet. -->
    <NoWarn>$(NoWarn);CA1707;CA1515;CA1822</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Robotico.Mediator\Robotico.Mediator.csproj" />
  </ItemGroup>

</Project>
