<Project Sdk="Microsoft.NET.Sdk">
  <!-- Override Directory.Build.props so this analyzer targets netstandard2.0 only. -->
  <PropertyGroup>
    <TargetFrameworks />
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <!-- IDE0008/CA1834: Source generator implementation; no XML docs for generator internals. -->
    <NoWarn>$(NoWarn);IDE0008;CA1834</NoWarn>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <DevelopmentDependency>true</DevelopmentDependency>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <PackageId>Robotico.Mediator.SourceGenerator</PackageId>
    <PackageIcon>logosquare.png</PackageIcon>
    <Version>1.0.0</Version>
    <Description>Optional source generator for Robotico.Mediator: generates zero-reflection dispatch for request handlers (AOT/trim-friendly).</Description>
    <PackageTags>mediator;cqrs;source-generator;aot</PackageTags>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <!-- Package icon: single source at repo assets (see assets/README.md). -->
    <None Include="..\..\assets\logosquare.png" Pack="true" PackagePath="\" Link="logosquare.png" />
  </ItemGroup>

</Project>
