<Project Sdk="Microsoft.NET.Sdk">
  <!-- Override Directory.Build.props so this analyzer targets netstandard2.0 only. -->
  <PropertyGroup>
    <TargetFrameworks />
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <!-- CA1834/IDE0011/IDE0005: generator constraints; explicit types enforced (IDE0008 not suppressed). -->
    <!-- IDE0090/IDE0028: keep explicit `new List<...>()` / `new HashSet<...>()` (organizational bar); analyzers prefer target-typed new / collection expr. -->
    <NoWarn>$(NoWarn);CA1834;IDE0011;IDE0005;IDE0090;IDE0028;RS2008</NoWarn>
    <RestoreNoWarn>$(RestoreNoWarn);NU1603</RestoreNoWarn>
    <RestoreTreatWarningsAsErrors>false</RestoreTreatWarningsAsErrors>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <DevelopmentDependency>true</DevelopmentDependency>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <PackageId>Robotico.Mediator.SourceGenerator</PackageId>
    <PackageIcon>logosquare.png</PackageIcon>
    <Version>1.0.0</Version>
    <Description>Optional source generator for Robotico.Mediator: generates zero-reflection dispatch for request handlers (AOT/trim-friendly).</Description>
    <PackageTags>mediator;cqrs;source-generator;aot</PackageTags>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" Visible="false" />
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <!-- Package icon: single source at repo assets. -->
    <None Include="..\..\assets\logosquare.png" Pack="true" PackagePath="\" Link="logosquare.png" />
  </ItemGroup>

</Project>
