<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Robotico.Mediator.Tests</RootNamespace>
    <AssemblyName>Robotico.Mediator.Tests</AssemblyName>
    <PackageId>Robotico.Mediator.Tests</PackageId>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- CA1707/CA1515: Test naming. CA1812: Handlers/behaviors instantiated via DI. CA2007: Test code (xUnit advises against ConfigureAwait(false)). -->
    <NoWarn>$(NoWarn);CA1707;CA1515;CA1812;CA2007</NoWarn>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <CoverletOutputFormat>cobertura</CoverletOutputFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Robotico.Mediator\Robotico.Mediator.csproj" />
    <ProjectReference Include="..\Robotico.Mediator.Tests.ScanHandlers\Robotico.Mediator.Tests.ScanHandlers.csproj" />
    <ProjectReference Include="..\Robotico.Mediator.Tests.DuplicateScanHandlers\Robotico.Mediator.Tests.DuplicateScanHandlers.csproj" />
  </ItemGroup>

</Project>
