<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Robotico.Mediator.Tests</RootNamespace>
    <AssemblyName>Robotico.Mediator.Tests</AssemblyName>
    <PackageId>Robotico.Mediator.Tests</PackageId>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <NoWarn>$(NoWarn);CA1707;CA1305;xUnit2002;xUnit1031;CS1591;CA2007;CA1812;CA1852;CA2000</NoWarn>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <CoverletOutputFormat>cobertura</CoverletOutputFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Robotico.Mediator\Robotico.Mediator.csproj" />
    <ProjectReference Include="..\Robotico.Mediator.Tests.ScanHandlers\Robotico.Mediator.Tests.ScanHandlers.csproj" />
    <ProjectReference Include="..\Robotico.Mediator.Tests.DuplicateScanHandlers\Robotico.Mediator.Tests.DuplicateScanHandlers.csproj" />
  </ItemGroup>

</Project>
