<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <RootNamespace>Robotico.Mediator.Tests.ScanHandlers</RootNamespace>
    <AssemblyName>Robotico.Mediator.Tests.ScanHandlers</AssemblyName>
    <PackageId>Robotico.Mediator.Tests.ScanHandlers</PackageId>
    <Product>Robotico.Mediator.Tests.ScanHandlers</Product>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- CA1707/CA1515: Test naming and discovery. IDE0005: Requires GenerateDocumentationFile when enabled; tests do not generate docs. -->
    <NoWarn>$(NoWarn);CA1707;CA1515;IDE0005</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Robotico.Mediator\Robotico.Mediator.csproj" />
  </ItemGroup>
</Project>
